{
  "name": "milenstanev-jspm.util",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/jspm i -y"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milenstanev/jspm.util.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milenstanev/jspm.util/issues"
  },
  "homepage": "https://github.com/milenstanev/jspm.util#readme",
  "jspm": {
    "dependencies": {}
  },
  "dependencies": {
    "browser-sync": "^2.18.13",
    "jspm": "^0.16.53",
    "systemjs-builder": "^0.16.11"
  }
}
